<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://media1.popsugar-assets.com/v4688/static/css/compiled/lightspeed.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
	<title>All about libra's and why I like them</title>
</head>
<body> 
	<h1>All about libra's and why I like them!</h1>
<a href="index.html">BACK</a>
	<p>First, Libra is an air sign. As I said before, the best signs are fire and air sign, and there is no debate. Libra's are great at stopping conflict and they are charming and well balanced. Libra's are also exciting people to be around. Some Libras that are in our grade are: Katherine, Sydney G., Ali E. Millie, and Lila. Some famous libras are: Addison Rae, Maddie Ziegler, Noah Schnapp, Zac Efron, Bruno Mars, Doja Cat, Kim Kardashian and many more. I love libras!</p>
<img src="71iWz6fssVL.jpg" alt="7iWz6fssVL.jpg" />
</body>
</html>